
C:\Users\Alexey\Desktop>echo "START BACKED SERVER"
"START BACKED SERVER"

C:\Users\Alexey\Desktop>cd /d D:\Work\OptionScanner

D:\Work\OptionScanner>powershell -NoExit -ExecutionPolicy Bypass -Command "& .\.venv\Scripts\Activate.ps1; uvicorn app.main:app --reload --app-dir backend"
INFO:     Will watch for changes in these directories: ['D:\\Work\\OptionScanner']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [24344] using WatchFiles
INFO:     Started server process [1556]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
2026-07-17 17:59:11,794 INFO ibapi.client sent startApi
2026-07-17 17:59:11,794 INFO ibapi.client REQUEST startApi {}
2026-07-17 17:59:11,795 INFO ibapi.client SENDING startApi b'\x00\x00\x00\x0871\x002\x001\x00\x00'
2026-07-17 17:59:11,795 INFO ibapi.wrapper ANSWER connectAck {}
2026-07-17 17:59:11,805 INFO ibapi.wrapper ANSWER managedAccounts {'accountsList': 'U11950029'}
2026-07-17 17:59:11,805 INFO ibapi.client REQUEST reqContractDetails {'reqId': 1001, 'contract': 1814402965792: 0,OPEN,STK,,0.0,,,SMART,,USD,,,False,,combo:}
2026-07-17 17:59:11,805 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00,9\x008\x001001\x000\x00OPEN\x00STK\x00\x000.0\x00\x00\x00SMART\x00\x00USD\x00\x00\x000\x00\x00\x00'
2026-07-17 17:59:12,408 INFO ibapi.client REQUEST reqMktData {'reqId': 1500, 'contract': 1814402671440: 460320153,OPEN,STK,,0.0,,,SMART,,USD,,,False,,combo:, 'genericTickList': '', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:12,408 INFO ibapi.client SENDING reqMktData b'\x00\x00\x0091\x0011\x001500\x00460320153\x00OPEN\x00STK\x00\x000.0\x00\x00\x00SMART\x00\x00USD\x00\x00\x000\x00\x000\x000\x00\x00'
2026-07-17 17:59:12,767 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 1500, 'marketDataType': 1}
2026-07-17 17:59:12,769 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 1500, 'minTick': 0.0001, 'bboExchange': '9c0001', 'snapshotPermissions': 3}
2026-07-17 17:59:12,771 INFO ibapi.wrapper ANSWER tickString {'reqId': 1500, 'tickType': 45, 'value': '1784300351'}
2026-07-17 17:59:12,772 INFO ibapi.wrapper ANSWER tickString {'reqId': 1500, 'tickType': 84, 'value': 'D'}
2026-07-17 17:59:12,777 INFO ibapi.wrapper ANSWER tickString {'reqId': 1500, 'tickType': 32, 'value': 'CJKPQVYZNUH'}
2026-07-17 17:59:12,777 INFO ibapi.wrapper ANSWER tickString {'reqId': 1500, 'tickType': 33, 'value': 'CJKPQVYZNUH'}
2026-07-17 17:59:13,165 INFO ibapi.wrapper ANSWER tickString {'reqId': 1500, 'tickType': 33, 'value': 'JKPQVYZNUH'}
2026-07-17 17:59:14,365 INFO ibapi.wrapper ANSWER tickString {'reqId': 1500, 'tickType': 45, 'value': '1784300353'}
2026-07-17 17:59:15,412 INFO ibapi.client REQUEST cancelMktData {'reqId': 1500}
2026-07-17 17:59:15,413 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x001500\x00'
2026-07-17 17:59:15,413 INFO ibapi.client REQUEST reqSecDefOptParams {'reqId': 1002, 'underlyingSymbol': 'OPEN', 'futFopExchange': '', 'underlyingSecType': 'STK', 'underlyingConId': 460320153}
2026-07-17 17:59:15,413 INFO ibapi.client SENDING reqSecDefOptParams b'\x00\x00\x00\x1c78\x001002\x00OPEN\x00\x00STK\x00460320153\x00'
2026-07-17 17:59:16,430 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2000, 'contract': 1814402995632: 0,OPEN,OPT,20260717,3.5,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,430 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002000\x000\x00OPEN\x00OPT\x0020260717\x003.5\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,465 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2001, 'contract': 1814402997760: 0,OPEN,OPT,20260717,4.0,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,466 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002001\x000\x00OPEN\x00OPT\x0020260717\x004.0\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,500 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2002, 'contract': 1814403069520: 0,OPEN,OPT,20260717,4.5,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,500 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002002\x000\x00OPEN\x00OPT\x0020260717\x004.5\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,548 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2003, 'contract': 1814402691376: 0,OPEN,OPT,20260717,5.0,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,549 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002003\x000\x00OPEN\x00OPT\x0020260717\x005.0\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,584 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2004, 'contract': 1814402693552: 0,OPEN,OPT,20260717,3.5,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,584 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002004\x000\x00OPEN\x00OPT\x0020260717\x003.5\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,631 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2005, 'contract': 1814403399760: 0,OPEN,OPT,20260717,4.0,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,631 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002005\x000\x00OPEN\x00OPT\x0020260717\x004.0\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,667 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2006, 'contract': 1814403400016: 0,OPEN,OPT,20260717,4.5,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,667 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002006\x000\x00OPEN\x00OPT\x0020260717\x004.5\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,701 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2007, 'contract': 1814402872048: 0,OPEN,OPT,20260717,5.0,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,702 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002007\x000\x00OPEN\x00OPT\x0020260717\x005.0\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,748 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2008, 'contract': 1814402874448: 0,OPEN,OPT,20260724,3.5,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,749 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002008\x000\x00OPEN\x00OPT\x0020260724\x003.5\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,798 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2009, 'contract': 1814402872768: 0,OPEN,OPT,20260724,4.0,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,799 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002009\x000\x00OPEN\x00OPT\x0020260724\x004.0\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,834 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2010, 'contract': 1814402874688: 0,OPEN,OPT,20260724,4.5,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,834 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002010\x000\x00OPEN\x00OPT\x0020260724\x004.5\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,882 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2011, 'contract': 1814402874928: 0,OPEN,OPT,20260724,5.0,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,882 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002011\x000\x00OPEN\x00OPT\x0020260724\x005.0\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,916 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2012, 'contract': 1814402875168: 0,OPEN,OPT,20260724,3.5,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,916 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002012\x000\x00OPEN\x00OPT\x0020260724\x003.5\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,965 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2013, 'contract': 1814403530832: 0,OPEN,OPT,20260724,4.0,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:16,965 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002013\x000\x00OPEN\x00OPT\x0020260724\x004.0\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:16,999 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2014, 'contract': 1814403531072: 0,OPEN,OPT,20260724,4.5,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,000 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002014\x000\x00OPEN\x00OPT\x0020260724\x004.5\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,034 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2015, 'contract': 1814403531312: 0,OPEN,OPT,20260724,5.0,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,035 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002015\x000\x00OPEN\x00OPT\x0020260724\x005.0\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,081 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2016, 'contract': 1814403531552: 0,OPEN,OPT,20260731,3.5,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,081 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002016\x000\x00OPEN\x00OPT\x0020260731\x003.5\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,131 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2017, 'contract': 1814403531792: 0,OPEN,OPT,20260731,4.0,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,131 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002017\x000\x00OPEN\x00OPT\x0020260731\x004.0\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,180 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2018, 'contract': 1814403532032: 0,OPEN,OPT,20260731,4.5,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,181 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002018\x000\x00OPEN\x00OPT\x0020260731\x004.5\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,215 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2019, 'contract': 1814403532272: 0,OPEN,OPT,20260731,5.0,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,215 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002019\x000\x00OPEN\x00OPT\x0020260731\x005.0\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,251 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2020, 'contract': 1814403532512: 0,OPEN,OPT,20260731,3.5,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,251 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002020\x000\x00OPEN\x00OPT\x0020260731\x003.5\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,298 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2021, 'contract': 1814403532752: 0,OPEN,OPT,20260731,4.0,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,299 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002021\x000\x00OPEN\x00OPT\x0020260731\x004.0\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,347 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2022, 'contract': 1814403532992: 0,OPEN,OPT,20260731,4.5,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,348 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002022\x000\x00OPEN\x00OPT\x0020260731\x004.5\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,384 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2023, 'contract': 1814403533232: 0,OPEN,OPT,20260731,5.0,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,384 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002023\x000\x00OPEN\x00OPT\x0020260731\x005.0\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,432 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2024, 'contract': 1814403533472: 0,OPEN,OPT,20260807,3.5,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,433 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002024\x000\x00OPEN\x00OPT\x0020260807\x003.5\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,467 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2025, 'contract': 1814403533712: 0,OPEN,OPT,20260807,4.0,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,468 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002025\x000\x00OPEN\x00OPT\x0020260807\x004.0\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,515 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2026, 'contract': 1814403533952: 0,OPEN,OPT,20260807,4.5,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,515 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002026\x000\x00OPEN\x00OPT\x0020260807\x004.5\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,551 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2027, 'contract': 1814403534192: 0,OPEN,OPT,20260807,5.0,C,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,551 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002027\x000\x00OPEN\x00OPT\x0020260807\x005.0\x00C\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,597 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2028, 'contract': 1814403534432: 0,OPEN,OPT,20260807,3.5,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,598 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002028\x000\x00OPEN\x00OPT\x0020260807\x003.5\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,635 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2029, 'contract': 1814403534672: 0,OPEN,OPT,20260807,4.0,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,635 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002029\x000\x00OPEN\x00OPT\x0020260807\x004.0\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,681 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2030, 'contract': 1814403534912: 0,OPEN,OPT,20260807,4.5,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,681 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002030\x000\x00OPEN\x00OPT\x0020260807\x004.5\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:17,717 INFO ibapi.client REQUEST reqContractDetails {'reqId': 2031, 'contract': 1814403535152: 0,OPEN,OPT,20260807,5.0,P,100,SMART,,USD,,OPEN,False,,combo:}
2026-07-17 17:59:17,718 INFO ibapi.client SENDING reqContractDetails b'\x00\x00\x00<9\x008\x002031\x000\x00OPEN\x00OPT\x0020260807\x005.0\x00P\x00100\x00SMART\x00\x00USD\x00\x00OPEN\x000\x00\x00\x00'
2026-07-17 17:59:18,044 INFO ibapi.client REQUEST reqMktData {'reqId': 3000, 'contract': 1814403535632: 894511156,OPEN,OPT,20260717,3.5,C,100,SMART,,USD,OPEN  260717C00003500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,045 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003000\x00894511156\x00OPEN\x00OPT\x0020260717\x003.5\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260717C00003500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,082 INFO ibapi.client REQUEST reqMktData {'reqId': 3001, 'contract': 1814403535872: 894511204,OPEN,OPT,20260717,4.5,C,100,SMART,,USD,OPEN  260717C00004500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,083 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003001\x00894511204\x00OPEN\x00OPT\x0020260717\x004.5\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260717C00004500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,120 INFO ibapi.client REQUEST reqMktData {'reqId': 3002, 'contract': 1814403536112: 894511592,OPEN,OPT,20260717,3.5,P,100,SMART,,USD,OPEN  260717P00003500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,120 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003002\x00894511592\x00OPEN\x00OPT\x0020260717\x003.5\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260717P00003500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,165 INFO ibapi.client REQUEST reqMktData {'reqId': 3003, 'contract': 1814403536352: 894511643,OPEN,OPT,20260717,4.5,P,100,SMART,,USD,OPEN  260717P00004500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,166 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003003\x00894511643\x00OPEN\x00OPT\x0020260717\x004.5\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260717P00004500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,199 INFO ibapi.client REQUEST reqMktData {'reqId': 3004, 'contract': 1814403536592: 889451267,OPEN,OPT,20260724,4.0,C,100,SMART,,USD,OPEN  260724C00004000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,199 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003004\x00889451267\x00OPEN\x00OPT\x0020260724\x004.0\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260724C00004000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,233 INFO ibapi.client REQUEST reqMktData {'reqId': 3005, 'contract': 1814403536832: 889451125,OPEN,OPT,20260724,3.5,C,100,SMART,,USD,OPEN  260724C00003500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,233 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003005\x00889451125\x00OPEN\x00OPT\x0020260724\x003.5\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260724C00003500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,239 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3000, 'marketDataType': 1}
2026-07-17 17:59:18,239 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3000, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,283 INFO ibapi.client REQUEST reqMktData {'reqId': 3006, 'contract': 1814403537072: 889451226,OPEN,OPT,20260724,4.5,C,100,SMART,,USD,OPEN  260724C00004500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,283 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003006\x00889451226\x00OPEN\x00OPT\x0020260724\x004.5\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260724C00004500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,331 INFO ibapi.client REQUEST reqMktData {'reqId': 3007, 'contract': 1814403537312: 889451347,OPEN,OPT,20260724,5.0,C,100,SMART,,USD,OPEN  260724C00005000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,331 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003007\x00889451347\x00OPEN\x00OPT\x0020260724\x005.0\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260724C00005000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,365 INFO ibapi.client REQUEST reqMktData {'reqId': 3008, 'contract': 1814403537552: 889451895,OPEN,OPT,20260724,3.5,P,100,SMART,,USD,OPEN  260724P00003500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,365 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003008\x00889451895\x00OPEN\x00OPT\x0020260724\x003.5\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260724P00003500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,391 INFO ibapi.wrapper ANSWER tickString {'reqId': 3000, 'tickType': 45, 'value': '1784295900'}
2026-07-17 17:59:18,393 INFO ibapi.wrapper ANSWER tickString {'reqId': 3000, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,394 INFO ibapi.wrapper ANSWER tickString {'reqId': 3000, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,396 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3001, 'marketDataType': 1}
2026-07-17 17:59:18,396 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3001, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,397 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3002, 'marketDataType': 1}
2026-07-17 17:59:18,397 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3002, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,397 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3003, 'marketDataType': 1}
2026-07-17 17:59:18,397 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3003, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,401 INFO ibapi.client REQUEST reqMktData {'reqId': 3009, 'contract': 1814403537792: 889452011,OPEN,OPT,20260724,4.0,P,100,SMART,,USD,OPEN  260724P00004000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,401 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003009\x00889452011\x00OPEN\x00OPT\x0020260724\x004.0\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260724P00004000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,449 INFO ibapi.client REQUEST reqMktData {'reqId': 3010, 'contract': 1814403538032: 889451974,OPEN,OPT,20260724,4.5,P,100,SMART,,USD,OPEN  260724P00004500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,450 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003010\x00889451974\x00OPEN\x00OPT\x0020260724\x004.5\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260724P00004500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,498 INFO ibapi.client REQUEST reqMktData {'reqId': 3011, 'contract': 1814403538272: 889452080,OPEN,OPT,20260724,5.0,P,100,SMART,,USD,OPEN  260724P00005000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,499 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003011\x00889452080\x00OPEN\x00OPT\x0020260724\x005.0\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260724P00005000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,533 INFO ibapi.client REQUEST reqMktData {'reqId': 3012, 'contract': 1814403538512: 891209479,OPEN,OPT,20260731,3.5,C,100,SMART,,USD,OPEN  260731C00003500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,533 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003012\x00891209479\x00OPEN\x00OPT\x0020260731\x003.5\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260731C00003500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,546 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3004, 'marketDataType': 1}
2026-07-17 17:59:18,547 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3004, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,553 INFO ibapi.wrapper ANSWER tickString {'reqId': 3001, 'tickType': 45, 'value': '1784300238'}
2026-07-17 17:59:18,554 INFO ibapi.wrapper ANSWER tickString {'reqId': 3003, 'tickType': 45, 'value': '1784300013'}
2026-07-17 17:59:18,563 INFO ibapi.wrapper ANSWER tickString {'reqId': 3002, 'tickType': 33, 'value': 'N'}
2026-07-17 17:59:18,564 INFO ibapi.wrapper ANSWER tickString {'reqId': 3001, 'tickType': 32, 'value': 'N'}
2026-07-17 17:59:18,564 INFO ibapi.wrapper ANSWER tickString {'reqId': 3001, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,564 INFO ibapi.wrapper ANSWER tickString {'reqId': 3003, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,564 INFO ibapi.wrapper ANSWER tickString {'reqId': 3003, 'tickType': 33, 'value': 'CNBQZWTJPDUS'}
2026-07-17 17:59:18,567 INFO ibapi.wrapper ANSWER tickString {'reqId': 3004, 'tickType': 45, 'value': '1784300236'}
2026-07-17 17:59:18,569 INFO ibapi.wrapper ANSWER tickString {'reqId': 3004, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,569 INFO ibapi.client REQUEST reqMktData {'reqId': 3013, 'contract': 1814403538752: 891209615,OPEN,OPT,20260731,4.0,C,100,SMART,,USD,OPEN  260731C00004000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,570 INFO ibapi.wrapper ANSWER tickString {'reqId': 3004, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,570 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003013\x00891209615\x00OPEN\x00OPT\x0020260731\x004.0\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260731C00004000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,570 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3005, 'marketDataType': 1}
2026-07-17 17:59:18,571 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3005, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,571 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3006, 'marketDataType': 1}
2026-07-17 17:59:18,571 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3006, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,613 INFO ibapi.client REQUEST reqMktData {'reqId': 3014, 'contract': 1814403538992: 891209579,OPEN,OPT,20260731,4.5,C,100,SMART,,USD,OPEN  260731C00004500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,614 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003014\x00891209579\x00OPEN\x00OPT\x0020260731\x004.5\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260731C00004500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,648 INFO ibapi.client REQUEST reqMktData {'reqId': 3015, 'contract': 1814403539232: 891209708,OPEN,OPT,20260731,5.0,C,100,SMART,,USD,OPEN  260731C00005000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,648 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003015\x00891209708\x00OPEN\x00OPT\x0020260731\x005.0\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260731C00005000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,685 INFO ibapi.client REQUEST reqMktData {'reqId': 3016, 'contract': 1814403539472: 891210240,OPEN,OPT,20260731,3.5,P,100,SMART,,USD,OPEN  260731P00003500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,685 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003016\x00891210240\x00OPEN\x00OPT\x0020260731\x003.5\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260731P00003500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,699 INFO ibapi.wrapper ANSWER tickString {'reqId': 3006, 'tickType': 45, 'value': '1784300247'}
2026-07-17 17:59:18,702 INFO ibapi.wrapper ANSWER tickString {'reqId': 3006, 'tickType': 32, 'value': 'NQZWTHJPDU'}
2026-07-17 17:59:18,702 INFO ibapi.wrapper ANSWER tickString {'reqId': 3006, 'tickType': 33, 'value': 'ACIXNBQZWTHEJPDUS'}
2026-07-17 17:59:18,702 INFO ibapi.wrapper ANSWER tickString {'reqId': 3005, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,702 INFO ibapi.wrapper ANSWER tickString {'reqId': 3005, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,729 INFO ibapi.client REQUEST reqMktData {'reqId': 3017, 'contract': 1814403539712: 891210381,OPEN,OPT,20260731,4.0,P,100,SMART,,USD,OPEN  260731P00004000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,729 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003017\x00891210381\x00OPEN\x00OPT\x0020260731\x004.0\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260731P00004000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,763 INFO ibapi.client REQUEST reqMktData {'reqId': 3018, 'contract': 1814403535392: 881675521,OPEN,OPT,20260717,4.0,C,100,SMART,,USD,OPEN  260717C00004000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,764 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003018\x00881675521\x00OPEN\x00OPT\x0020260717\x004.0\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260717C00004000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,812 INFO ibapi.client REQUEST reqMktData {'reqId': 3019, 'contract': 1814403539952: 881675561,OPEN,OPT,20260717,5.0,C,100,SMART,,USD,OPEN  260717C00005000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,813 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003019\x00881675561\x00OPEN\x00OPT\x0020260717\x005.0\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260717C00005000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,848 INFO ibapi.client REQUEST reqMktData {'reqId': 3020, 'contract': 1814403540192: 881675964,OPEN,OPT,20260717,4.0,P,100,SMART,,USD,OPEN  260717P00004000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,849 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003020\x00881675964\x00OPEN\x00OPT\x0020260717\x004.0\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260717P00004000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,860 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3012, 'marketDataType': 1}
2026-07-17 17:59:18,860 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3012, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,860 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3007, 'marketDataType': 1}
2026-07-17 17:59:18,861 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3007, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,861 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3011, 'marketDataType': 1}
2026-07-17 17:59:18,861 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3011, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,861 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3009, 'marketDataType': 1}
2026-07-17 17:59:18,861 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3009, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,861 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3008, 'marketDataType': 1}
2026-07-17 17:59:18,861 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3008, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,862 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3010, 'marketDataType': 1}
2026-07-17 17:59:18,862 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3010, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:18,867 INFO ibapi.wrapper ANSWER tickString {'reqId': 3010, 'tickType': 45, 'value': '1784300124'}
2026-07-17 17:59:18,868 INFO ibapi.wrapper ANSWER tickString {'reqId': 3007, 'tickType': 45, 'value': '1784300289'}
2026-07-17 17:59:18,870 INFO ibapi.wrapper ANSWER tickString {'reqId': 3011, 'tickType': 45, 'value': '1784299722'}
2026-07-17 17:59:18,871 INFO ibapi.wrapper ANSWER tickString {'reqId': 3009, 'tickType': 45, 'value': '1784299885'}
2026-07-17 17:59:18,874 INFO ibapi.wrapper ANSWER tickString {'reqId': 3010, 'tickType': 32, 'value': 'Q'}
2026-07-17 17:59:18,874 INFO ibapi.wrapper ANSWER tickString {'reqId': 3010, 'tickType': 33, 'value': 'NQZWTHJPDUS'}
2026-07-17 17:59:18,875 INFO ibapi.wrapper ANSWER tickString {'reqId': 3007, 'tickType': 32, 'value': 'CIXNQZWTHEJPDU'}
2026-07-17 17:59:18,875 INFO ibapi.wrapper ANSWER tickString {'reqId': 3007, 'tickType': 33, 'value': 'ACIXNBQZWTMHEPDUS'}
2026-07-17 17:59:18,875 INFO ibapi.wrapper ANSWER tickString {'reqId': 3008, 'tickType': 33, 'value': 'ACXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,876 INFO ibapi.wrapper ANSWER tickString {'reqId': 3012, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,876 INFO ibapi.wrapper ANSWER tickString {'reqId': 3012, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,876 INFO ibapi.wrapper ANSWER tickString {'reqId': 3011, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,876 INFO ibapi.wrapper ANSWER tickString {'reqId': 3011, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,877 INFO ibapi.wrapper ANSWER tickString {'reqId': 3009, 'tickType': 32, 'value': 'ACXNBQZWTMHEJPDUS'}
2026-07-17 17:59:18,877 INFO ibapi.wrapper ANSWER tickString {'reqId': 3009, 'tickType': 33, 'value': 'XNQZWMJPDU'}
2026-07-17 17:59:18,884 INFO ibapi.client REQUEST reqMktData {'reqId': 3021, 'contract': 1814403540432: 881676018,OPEN,OPT,20260717,5.0,P,100,SMART,,USD,OPEN  260717P00005000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,884 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003021\x00881676018\x00OPEN\x00OPT\x0020260717\x005.0\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260717P00005000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,929 INFO ibapi.client REQUEST reqMktData {'reqId': 3022, 'contract': 1814403540672: 891210320,OPEN,OPT,20260731,4.5,P,100,SMART,,USD,OPEN  260731P00004500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,930 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003022\x00891210320\x00OPEN\x00OPT\x0020260731\x004.5\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260731P00004500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:18,967 INFO ibapi.client REQUEST reqMktData {'reqId': 3023, 'contract': 1814403540912: 891210465,OPEN,OPT,20260731,5.0,P,100,SMART,,USD,OPEN  260731P00005000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:18,967 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003023\x00891210465\x00OPEN\x00OPT\x0020260731\x005.0\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260731P00005000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:19,012 INFO ibapi.client REQUEST reqMktData {'reqId': 3024, 'contract': 1814403541152: 895963908,OPEN,OPT,20260807,3.5,C,100,SMART,,USD,OPEN  260807C00003500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:19,013 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003024\x00895963908\x00OPEN\x00OPT\x0020260807\x003.5\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260807C00003500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:19,048 INFO ibapi.client REQUEST reqMktData {'reqId': 3025, 'contract': 1814403541392: 895964035,OPEN,OPT,20260807,4.0,C,100,SMART,,USD,OPEN  260807C00004000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:19,048 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003025\x00895964035\x00OPEN\x00OPT\x0020260807\x004.0\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260807C00004000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:19,097 INFO ibapi.client REQUEST reqMktData {'reqId': 3026, 'contract': 1814403541632: 895963995,OPEN,OPT,20260807,4.5,C,100,SMART,,USD,OPEN  260807C00004500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:19,097 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003026\x00895963995\x00OPEN\x00OPT\x0020260807\x004.5\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260807C00004500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:19,132 INFO ibapi.client REQUEST reqMktData {'reqId': 3027, 'contract': 1814403541872: 895964118,OPEN,OPT,20260807,5.0,C,100,SMART,,USD,OPEN  260807C00005000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:19,133 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003027\x00895964118\x00OPEN\x00OPT\x0020260807\x005.0\x00C\x00100\x00SMART\x00\x00USD\x00OPEN  260807C00005000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:19,168 INFO ibapi.client REQUEST reqMktData {'reqId': 3028, 'contract': 1814403542112: 895964643,OPEN,OPT,20260807,3.5,P,100,SMART,,USD,OPEN  260807P00003500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:19,168 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003028\x00895964643\x00OPEN\x00OPT\x0020260807\x003.5\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260807P00003500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:19,214 INFO ibapi.client REQUEST reqMktData {'reqId': 3029, 'contract': 1814403542352: 895964751,OPEN,OPT,20260807,4.0,P,100,SMART,,USD,OPEN  260807P00004000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:19,214 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003029\x00895964751\x00OPEN\x00OPT\x0020260807\x004.0\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260807P00004000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:19,249 INFO ibapi.client REQUEST reqMktData {'reqId': 3030, 'contract': 1814403542592: 895964713,OPEN,OPT,20260807,4.5,P,100,SMART,,USD,OPEN  260807P00004500,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:19,250 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003030\x00895964713\x00OPEN\x00OPT\x0020260807\x004.5\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260807P00004500\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:19,286 INFO ibapi.client REQUEST reqMktData {'reqId': 3031, 'contract': 1814403542832: 895964833,OPEN,OPT,20260807,5.0,P,100,SMART,,USD,OPEN  260807P00005000,OPEN,False,,combo:, 'genericTickList': '100,101', 'snapshot': False, 'regulatorySnapshot': False, 'mktDataOptions': []}
2026-07-17 17:59:19,286 INFO ibapi.client SENDING reqMktData b'\x00\x00\x00e1\x0011\x003031\x00895964833\x00OPEN\x00OPT\x0020260807\x005.0\x00P\x00100\x00SMART\x00\x00USD\x00OPEN  260807P00005000\x00OPEN\x000\x00100,101\x000\x000\x00\x00'
2026-07-17 17:59:19,327 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3013, 'marketDataType': 1}
2026-07-17 17:59:19,327 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3013, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,327 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3019, 'marketDataType': 1}
2026-07-17 17:59:19,327 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3019, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,328 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3017, 'marketDataType': 1}
2026-07-17 17:59:19,328 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3017, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,328 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3018, 'marketDataType': 1}
2026-07-17 17:59:19,328 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3018, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,328 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3021, 'marketDataType': 1}
2026-07-17 17:59:19,329 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3021, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,329 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3022, 'marketDataType': 1}
2026-07-17 17:59:19,329 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3022, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,329 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3015, 'marketDataType': 1}
2026-07-17 17:59:19,329 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3015, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,330 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3023, 'marketDataType': 1}
2026-07-17 17:59:19,330 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3023, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,330 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3020, 'marketDataType': 1}
2026-07-17 17:59:19,330 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3020, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,330 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3016, 'marketDataType': 1}
2026-07-17 17:59:19,330 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3016, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,331 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3014, 'marketDataType': 1}
2026-07-17 17:59:19,331 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3014, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,331 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3024, 'marketDataType': 1}
2026-07-17 17:59:19,331 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3024, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,336 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3025, 'marketDataType': 1}
2026-07-17 17:59:19,336 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3025, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,346 INFO ibapi.wrapper ANSWER tickString {'reqId': 3020, 'tickType': 45, 'value': '1784299598'}
2026-07-17 17:59:19,346 INFO ibapi.wrapper ANSWER tickString {'reqId': 3021, 'tickType': 45, 'value': '1784300295'}
2026-07-17 17:59:19,349 INFO ibapi.wrapper ANSWER tickString {'reqId': 3017, 'tickType': 45, 'value': '1784297072'}
2026-07-17 17:59:19,351 INFO ibapi.wrapper ANSWER tickString {'reqId': 3018, 'tickType': 45, 'value': '1784299562'}
2026-07-17 17:59:19,354 INFO ibapi.wrapper ANSWER tickString {'reqId': 3013, 'tickType': 45, 'value': '1784299885'}
2026-07-17 17:59:19,355 INFO ibapi.wrapper ANSWER tickString {'reqId': 3014, 'tickType': 45, 'value': '1784300022'}
2026-07-17 17:59:19,358 INFO ibapi.wrapper ANSWER tickString {'reqId': 3015, 'tickType': 45, 'value': '1784299647'}
2026-07-17 17:59:19,359 INFO ibapi.wrapper ANSWER tickString {'reqId': 3022, 'tickType': 45, 'value': '1784298286'}
2026-07-17 17:59:19,359 INFO ibapi.wrapper ANSWER tickString {'reqId': 3019, 'tickType': 45, 'value': '1784299695'}
2026-07-17 17:59:19,361 INFO ibapi.wrapper ANSWER tickString {'reqId': 3025, 'tickType': 45, 'value': '1784299577'}
2026-07-17 17:59:19,362 INFO ibapi.wrapper ANSWER tickString {'reqId': 3023, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,363 INFO ibapi.wrapper ANSWER tickString {'reqId': 3023, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,363 INFO ibapi.wrapper ANSWER tickString {'reqId': 3020, 'tickType': 33, 'value': 'ANBQZWTMJPDUS'}
2026-07-17 17:59:19,364 INFO ibapi.wrapper ANSWER tickString {'reqId': 3017, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,364 INFO ibapi.wrapper ANSWER tickString {'reqId': 3017, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,364 INFO ibapi.wrapper ANSWER tickString {'reqId': 3021, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,365 INFO ibapi.wrapper ANSWER tickString {'reqId': 3021, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,365 INFO ibapi.wrapper ANSWER tickString {'reqId': 3018, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,365 INFO ibapi.wrapper ANSWER tickString {'reqId': 3018, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,366 INFO ibapi.wrapper ANSWER tickString {'reqId': 3014, 'tickType': 32, 'value': 'ND'}
2026-07-17 17:59:19,367 INFO ibapi.wrapper ANSWER tickString {'reqId': 3014, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,367 INFO ibapi.wrapper ANSWER tickString {'reqId': 3013, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,367 INFO ibapi.wrapper ANSWER tickString {'reqId': 3013, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,368 INFO ibapi.wrapper ANSWER tickString {'reqId': 3016, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,368 INFO ibapi.wrapper ANSWER tickString {'reqId': 3016, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,368 INFO ibapi.wrapper ANSWER tickString {'reqId': 3024, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,368 INFO ibapi.wrapper ANSWER tickString {'reqId': 3024, 'tickType': 33, 'value': 'ACIXNBQZTMHEJPDUS'}
2026-07-17 17:59:19,368 INFO ibapi.wrapper ANSWER tickString {'reqId': 3015, 'tickType': 32, 'value': 'NQZWTHPDU'}
2026-07-17 17:59:19,369 INFO ibapi.wrapper ANSWER tickString {'reqId': 3015, 'tickType': 33, 'value': 'ACNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,369 INFO ibapi.wrapper ANSWER tickString {'reqId': 3019, 'tickType': 33, 'value': 'ACIXNBQZWTMEJPDUS'}
2026-07-17 17:59:19,369 INFO ibapi.wrapper ANSWER tickString {'reqId': 3022, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,369 INFO ibapi.wrapper ANSWER tickString {'reqId': 3022, 'tickType': 33, 'value': 'CNQZWHJPDU'}
2026-07-17 17:59:19,369 INFO ibapi.wrapper ANSWER tickString {'reqId': 3025, 'tickType': 32, 'value': 'AINBQZWTHEPDUS'}
2026-07-17 17:59:19,369 INFO ibapi.wrapper ANSWER tickString {'reqId': 3025, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,518 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3026, 'marketDataType': 1}
2026-07-17 17:59:19,519 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3026, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,522 INFO ibapi.wrapper ANSWER tickString {'reqId': 3026, 'tickType': 45, 'value': '1784299704'}
2026-07-17 17:59:19,526 INFO ibapi.wrapper ANSWER tickString {'reqId': 3026, 'tickType': 32, 'value': 'ACINBQZWTMHEJPDUS'}
2026-07-17 17:59:19,526 INFO ibapi.wrapper ANSWER tickString {'reqId': 3026, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,883 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3029, 'marketDataType': 1}
2026-07-17 17:59:19,883 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3029, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,886 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3028, 'marketDataType': 1}
2026-07-17 17:59:19,887 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3028, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,887 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3030, 'marketDataType': 1}
2026-07-17 17:59:19,888 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3030, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,888 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3027, 'marketDataType': 1}
2026-07-17 17:59:19,889 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3027, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,889 INFO ibapi.wrapper ANSWER marketDataType {'reqId': 3031, 'marketDataType': 1}
2026-07-17 17:59:19,889 INFO ibapi.wrapper ANSWER tickReqParams {'tickerId': 3031, 'minTick': 0.01, 'bboExchange': 'c70003', 'snapshotPermissions': 3}
2026-07-17 17:59:19,894 INFO ibapi.wrapper ANSWER tickString {'reqId': 3028, 'tickType': 45, 'value': '1784295068'}
2026-07-17 17:59:19,895 INFO ibapi.wrapper ANSWER tickString {'reqId': 3029, 'tickType': 45, 'value': '1784300275'}
2026-07-17 17:59:19,897 INFO ibapi.wrapper ANSWER tickString {'reqId': 3027, 'tickType': 45, 'value': '1784300300'}
2026-07-17 17:59:19,898 INFO ibapi.wrapper ANSWER tickString {'reqId': 3030, 'tickType': 45, 'value': '1784298127'}
2026-07-17 17:59:19,901 INFO ibapi.wrapper ANSWER tickString {'reqId': 3028, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,901 INFO ibapi.wrapper ANSWER tickString {'reqId': 3028, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,902 INFO ibapi.wrapper ANSWER tickString {'reqId': 3029, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,902 INFO ibapi.wrapper ANSWER tickString {'reqId': 3029, 'tickType': 33, 'value': 'INQZWTHPDU'}
2026-07-17 17:59:19,903 INFO ibapi.wrapper ANSWER tickString {'reqId': 3027, 'tickType': 32, 'value': 'C'}
2026-07-17 17:59:19,903 INFO ibapi.wrapper ANSWER tickString {'reqId': 3027, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,903 INFO ibapi.wrapper ANSWER tickString {'reqId': 3031, 'tickType': 32, 'value': 'ACIXNBQZTMHEJPDUS'}
2026-07-17 17:59:19,904 INFO ibapi.wrapper ANSWER tickString {'reqId': 3031, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,904 INFO ibapi.wrapper ANSWER tickString {'reqId': 3030, 'tickType': 32, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:19,904 INFO ibapi.wrapper ANSWER tickString {'reqId': 3030, 'tickType': 33, 'value': 'ACINBQZWTHEJPDUS'}
2026-07-17 17:59:20,048 INFO ibapi.wrapper ANSWER tickString {'reqId': 3012, 'tickType': 33, 'value': 'N'}
2026-07-17 17:59:21,155 INFO ibapi.wrapper ANSWER tickString {'reqId': 3012, 'tickType': 33, 'value': 'ACIXNBQZWTMHEJPDUS'}
2026-07-17 17:59:21,350 INFO ibapi.wrapper ANSWER tickString {'reqId': 3026, 'tickType': 32, 'value': 'ACINBQZTMHEJPDUS'}
2026-07-17 17:59:21,351 INFO ibapi.wrapper ANSWER tickString {'reqId': 3026, 'tickType': 33, 'value': 'ACIXNBQZTMHEJPDUS'}
2026-07-17 17:59:21,353 INFO ibapi.wrapper ANSWER tickString {'reqId': 3022, 'tickType': 33, 'value': 'CNQZHJPDU'}
2026-07-17 17:59:21,551 INFO ibapi.wrapper ANSWER tickString {'reqId': 3030, 'tickType': 33, 'value': 'ACINBQZTHEJPDUS'}
2026-07-17 17:59:21,552 INFO ibapi.wrapper ANSWER tickString {'reqId': 3025, 'tickType': 32, 'value': 'AINBQZTHEPDUS'}
2026-07-17 17:59:22,500 INFO ibapi.wrapper ANSWER tickString {'reqId': 3009, 'tickType': 33, 'value': 'XNQZMJDU'}
2026-07-17 17:59:23,299 INFO ibapi.client REQUEST cancelMktData {'reqId': 3000}
2026-07-17 17:59:23,299 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003000\x00'
2026-07-17 17:59:23,300 INFO ibapi.client REQUEST cancelMktData {'reqId': 3001}
2026-07-17 17:59:23,300 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003001\x00'
2026-07-17 17:59:23,300 INFO ibapi.client REQUEST cancelMktData {'reqId': 3002}
2026-07-17 17:59:23,300 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003002\x00'
2026-07-17 17:59:23,300 INFO ibapi.client REQUEST cancelMktData {'reqId': 3003}
2026-07-17 17:59:23,300 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003003\x00'
2026-07-17 17:59:23,300 INFO ibapi.client REQUEST cancelMktData {'reqId': 3004}
2026-07-17 17:59:23,300 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003004\x00'
2026-07-17 17:59:23,301 INFO ibapi.client REQUEST cancelMktData {'reqId': 3005}
2026-07-17 17:59:23,301 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003005\x00'
2026-07-17 17:59:23,301 INFO ibapi.client REQUEST cancelMktData {'reqId': 3006}
2026-07-17 17:59:23,301 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003006\x00'
2026-07-17 17:59:23,301 INFO ibapi.client REQUEST cancelMktData {'reqId': 3007}
2026-07-17 17:59:23,301 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003007\x00'
2026-07-17 17:59:23,301 INFO ibapi.client REQUEST cancelMktData {'reqId': 3008}
2026-07-17 17:59:23,302 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003008\x00'
2026-07-17 17:59:23,302 INFO ibapi.client REQUEST cancelMktData {'reqId': 3009}
2026-07-17 17:59:23,302 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003009\x00'
2026-07-17 17:59:23,302 INFO ibapi.client REQUEST cancelMktData {'reqId': 3010}
2026-07-17 17:59:23,302 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003010\x00'
2026-07-17 17:59:23,302 INFO ibapi.client REQUEST cancelMktData {'reqId': 3011}
2026-07-17 17:59:23,302 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003011\x00'
2026-07-17 17:59:23,302 INFO ibapi.client REQUEST cancelMktData {'reqId': 3012}
2026-07-17 17:59:23,303 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003012\x00'
2026-07-17 17:59:23,303 INFO ibapi.client REQUEST cancelMktData {'reqId': 3013}
2026-07-17 17:59:23,303 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003013\x00'
2026-07-17 17:59:23,303 INFO ibapi.client REQUEST cancelMktData {'reqId': 3014}
2026-07-17 17:59:23,303 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003014\x00'
2026-07-17 17:59:23,303 INFO ibapi.client REQUEST cancelMktData {'reqId': 3015}
2026-07-17 17:59:23,303 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003015\x00'
2026-07-17 17:59:23,303 INFO ibapi.client REQUEST cancelMktData {'reqId': 3016}
2026-07-17 17:59:23,303 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003016\x00'
2026-07-17 17:59:23,303 INFO ibapi.client REQUEST cancelMktData {'reqId': 3017}
2026-07-17 17:59:23,303 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003017\x00'
2026-07-17 17:59:23,304 INFO ibapi.client REQUEST cancelMktData {'reqId': 3018}
2026-07-17 17:59:23,304 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003018\x00'
2026-07-17 17:59:23,304 INFO ibapi.client REQUEST cancelMktData {'reqId': 3019}
2026-07-17 17:59:23,304 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003019\x00'
2026-07-17 17:59:23,304 INFO ibapi.client REQUEST cancelMktData {'reqId': 3020}
2026-07-17 17:59:23,304 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003020\x00'
2026-07-17 17:59:23,305 INFO ibapi.client REQUEST cancelMktData {'reqId': 3021}
2026-07-17 17:59:23,305 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003021\x00'
2026-07-17 17:59:23,305 INFO ibapi.client REQUEST cancelMktData {'reqId': 3022}
2026-07-17 17:59:23,305 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003022\x00'
2026-07-17 17:59:23,305 INFO ibapi.client REQUEST cancelMktData {'reqId': 3023}
2026-07-17 17:59:23,305 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003023\x00'
2026-07-17 17:59:23,305 INFO ibapi.client REQUEST cancelMktData {'reqId': 3024}
2026-07-17 17:59:23,305 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003024\x00'
2026-07-17 17:59:23,305 INFO ibapi.client REQUEST cancelMktData {'reqId': 3025}
2026-07-17 17:59:23,306 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003025\x00'
2026-07-17 17:59:23,306 INFO ibapi.client REQUEST cancelMktData {'reqId': 3026}
2026-07-17 17:59:23,306 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003026\x00'
2026-07-17 17:59:23,306 INFO ibapi.client REQUEST cancelMktData {'reqId': 3027}
2026-07-17 17:59:23,306 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003027\x00'
2026-07-17 17:59:23,306 INFO ibapi.client REQUEST cancelMktData {'reqId': 3028}
2026-07-17 17:59:23,306 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003028\x00'
2026-07-17 17:59:23,306 INFO ibapi.client REQUEST cancelMktData {'reqId': 3029}
2026-07-17 17:59:23,306 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003029\x00'
2026-07-17 17:59:23,307 INFO ibapi.client REQUEST cancelMktData {'reqId': 3030}
2026-07-17 17:59:23,307 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003030\x00'
2026-07-17 17:59:23,307 INFO ibapi.client REQUEST cancelMktData {'reqId': 3031}
2026-07-17 17:59:23,307 INFO ibapi.client SENDING cancelMktData b'\x00\x00\x00\t2\x002\x003031\x00'
2026-07-17 17:59:23,307 INFO ibapi.client disconnecting
2026-07-17 17:59:23,307 INFO ibapi.wrapper ANSWER connectionClosed {}
INFO:     127.0.0.1:49831 - "POST /api/v1/market-data/ingest HTTP/1.1" 200 OK
INFO:     127.0.0.1:49833 - "POST /api/v1/scanner/scan HTTP/1.1" 200 OK
