
C:\Users\Alexey\Desktop>echo "START BACKED SERVER"
"START BACKED SERVER"

C:\Users\Alexey\Desktop>cd /d D:\Work\OptionScanner

D:\Work\OptionScanner>powershell -NoExit -ExecutionPolicy Bypass -Command "& .\.venv\Scripts\Activate.ps1; uvicorn app.main:app --reload --app-dir backend"
INFO:     Will watch for changes in these directories: ['D:\\Work\\OptionScanner']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [20712] using WatchFiles
INFO:     Started server process [35900]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:60252 - "POST /api/v1/market-data/historical/ingest HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\uvicorn\protocols\http\httptools_impl.py", line 422, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        self.scope, self.receive, self.send
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\uvicorn\middleware\proxy_headers.py", line 63, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\applications.py", line 1163, in __call__
    await super().__call__(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\applications.py", line 90, in __call__
    await self.middleware_stack(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\middleware\errors.py", line 186, in __call__
    raise exc
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\middleware\cors.py", line 88, in __call__
    await self.app(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 2683, in app
    await route.handle(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 1753, in handle
    await self.original_router.handle(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 2738, in handle
    await included_router._handle_selected(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 1764, in _handle_selected
    await route.handle(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 1753, in handle
    await self.original_router.handle(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 2738, in handle
    await included_router._handle_selected(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 1773, in _handle_selected
    await original_route.handle(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 1264, in handle
    await app(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 150, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 136, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 690, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\fastapi\routing.py", line 346, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\starlette\concurrency.py", line 34, in run_in_threadpool
    return await anyio.to_thread.run_sync(func)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\anyio\to_thread.py", line 63, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        func, args, abandon_on_cancel=abandon_on_cancel, limiter=limiter
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 2596, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 1029, in run
    result = context.run(func, *args)
  File "D:\Work\OptionScanner\backend\app\api\routes\market_data.py", line 59, in ingest_historical_bars
    result = service.ingest_history(
        payload.symbol,
    ...<3 lines>...
        payload.duration_months,
    )
  File "D:\Work\OptionScanner\backend\app\services\market_data.py", line 142, in ingest_history
    contract = self.repository.get_contract(symbol, expiration_date, right, strike)
  File "D:\Work\OptionScanner\backend\app\repositories\market_data.py", line 162, in get_contract
    return self.db.execute(statement).scalar_one_or_none()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\sqlalchemy\engine\result.py", line 1541, in scalar_one_or_none
    return self._only_one_row(
           ~~~~~~~~~~~~~~~~~~^
        raise_for_second_row=True, raise_for_none=False, scalar=True
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Work\OptionScanner\.venv\Lib\site-packages\sqlalchemy\engine\result.py", line 852, in _only_one_row
    raise exc.MultipleResultsFound(
    ...<4 lines>...
    )
sqlalchemy.exc.MultipleResultsFound: Multiple rows were found when one or none was required
